spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.host=mongodb+srv://jesusfb:Dove3229-@cluster0.yx9sjqo.mongodb.net/bezkoder_db
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
